<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .register{
            /* padding-left: 38%;
            padding-top: 5%;
            padding-right: 48%;
            padding-bottom: 2%; */
            text-align:center;
            color:black;

        }
        
    body {
        background-image: url("path/to/image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    form{
        border:3px solid black;
        width:450px;
        border-radius: 1%;
        background-color:grey;
        opacity: 0.8;
        padding:10%;
        
    }
    .A{
        padding-left: 36%;
        width: 100%;
        padding-bottom: 2%;
        
    }
    .input{
       padding-top: 2%;
        
    }
    .Button{
         padding-left: 2%;
         padding-bottom: 2%;
         opacity: 100%;
         height: 40px;
    }
    body {
        background-image: url("./clothes.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
    }


        </style>
</head>
<body>
    <nav><h2><a href="./Recollect.html">HOME</a></h2></nav>
    <div class="register">
    <h1>Register here</h1>
    <div class="A">
    <form action="">
        <div class="input">
        <label><h2>FIRST NAME:</h2></label>
        <input  class="form-control" type="text" placeholder="First name" name="Firstname" required><br><br>
        <!-- <label><h2>MIDDLE NAME:</h2></label>
        <input type="text" placeholder="Middle name" name="Middle_name"><br><br> -->
        <label ><h2>LAST NAME:</h2></label>
        <input type="text" placeholder="Last name" name="Lastname" required><br><br>
        <label><h2>EMAIL:</h2></label>
        <input type="text" placeholder="Email" name="email"><br><br>
        <label><h2>PHONE:</h2></label>
        <input type="text" placeholder="Phone-number" name="phone "  required>
        <br><br>
        <label><h2>ADDRESS:</h2></label><br>
        <!-- <input type="text" placeholder="City" name="city" required><br> -->
        <input type="text"  value="Hyderabad" readonly><br>
        <input type="number" placeholder="Area" name="area"required><br>
        <input type="text" placeholder="Landmark" name="landmark" required>
        <input type="number" placeholder="Pincode" name="pincode"required><br><br><br><br>
        <input type="text" placeholder="set password" name="password1" required><br>
        <input type="text" placeholder="re-enter password" name="password" required><br><br>
        <div class="Button">
        <button type="submit" class="bg bg-primary" onclick="sub()"><h2>SUBMIT</h2></button>
        </div>
        </div>
        </form>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
         <script src="./reg.js"></script>
</body>
</html>